<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!--navbar-->
	<nav>
		<ul>
			<li id="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>

			<li class="nav">Home</li>

			<li class="nav">Web Dev Programs</li>

			<li class="nav">Companies</li>

			<li class="nav">FAQs</li>

			<li class="nav">Blog</li>

		</ul>
	</nav>
	<!--end of navbar-->

	<!==intro section-->
		<section id="intro">
			<h2 id="header">What is Zuitt?</h2>
			<p>Zuitt is the #1 Philippine-based startup offering web development coding in Manila. Thanks to our growth, we can now help over 1,000 Filipinos learn web development every year. We also equip them with job-hunting skills needed to get hired as Software Engineers. Our secret to success is our belief that Filipinos can do much more with affordable and quality education. If you invest in education, you can be in the best position to achieve the life that you have always wanted for yourself and your family</p>
			<div>
				<button>Apply Now!</button>
			</div>
			</section>
		<!--end of intro section-->

		<!--info section-->
			<section id="info">
				<h2 class="header">Succeed with Zuitt</h2>

				<div class="card">
					<h3>Beginner-Friendly</h3>
					<p>Experienced instructors will guide you from thw ultimate beginner's lesson until your final dynamic website via a live online instruction with passionate and one-on-one Q&A.</p>
				</div>

				<div class="card">
					<h3>Study Now Pay Later</h3>
					<p>We're confident in your ability to get your dream career after training. You don't have to pay for the program while learning.</p>
				</div>

				<div class="card">
					<h3>Just 2-3 Months</h3>
					<p>Join our 1- to 2- months day class for complete immersed and dedicated learning or 3- to 4-months night class so you can still learn while working.</p>
				</div>
			</section>

			<!--end of info section -->
			<footer>
				<span>Terms of Service</span>
				<span>|</span>
				<span>Privacy</span>
				<span>|</span>
				<span>&copy; 2017-2022 Zuitt, All Right Reserved</span>
			</footer>
			<!-- end of footer-->




</body>
</html>